/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr; /* One column layout */
    grid-template-rows: auto 1fr auto; /* Header, content, footer */
    gap: 20px;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-group {
    display: flex;
    gap: 10px;
}

.button-above-deck {
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#button-add-remove-deck { background-color: #33b249; }
/* red - #ED0800*/

#button-share { background-color: #007bff; }

#button-edit { background-color: #ffbd03; }

/* Deck Title */
.deck-name h1 {
    font-size: 24px;
    margin: 0;
    white-space: nowrap;
}

/* Card container (Flashcard) */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    perspective: 1000px;
}

/* Card Rotation */
.card {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 20px;
    position: relative;
    transform-style: preserve-3d; /* Ensure 3D effect */
    transition: transform 0.6s; /* Smooth transition for rotation */
}

.card.flipped {
    transform: rotateX(180deg); /* Rotate around X-axis */
}

/* Card Side */
.card .side {
    font-size: 28px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .front {
    border-radius: 20px;
    background-color: #ffffff;
}

.card .back {
    background-color: #f0f0f0;
    border-radius: 20px;
    transform: rotateX(180deg); /* Initially hide back side */
}

/* Footer */
.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-number {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

.navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.arrow {
    font-size: 30px;
}

.button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}
